

Swipe up for filters
Add a caption…

Writobroto Naharoy
online
Take the difference of wall clicks
01:04
Clocks
01:04
Yeah
01:04
Up?
01:58
Hey!
07:39
We made good progress.
07:39
By what time do you come?
07:40
I am in the office already
07:40
Lol
07:41
Good progress as in ??
07:41
07:42
Type a message

Writobroto Naharoy
online
Take the difference of wall clicks
01:04
Clocks
01:04
Yeah
01:04
Up?
01:58
Hey!
07:39
We made good progress.
07:39
By what time do you come?
07:40
I am in the office already
07:40
Lol
07:41
Good progress as in ??
07:41
07:42
Type a message

Writobroto Naharoy
Take the difference of wall clicks
01:04
Clocks
01:04
Yeah
01:04
Up?
01:58
Hey!
07:39
We made good progress.
07:39
By what time do you come?
07:40
I am in the office already
07:40
Lol
07:41
Good progress as in ??
07:41
07:42
Stack trace is obtained
07:42
Type a message

Writobroto Naharoy
Take the difference of wall clicks
01:04
Clocks
01:04
Yeah
01:04
Up?
01:58
Hey!
07:39
We made good progress.
07:39
By what time do you come?
07:40
I am in the office already
07:40
Lol
07:41
Good progress as in ??
07:41
07:42
Stack trace is obtained
07:42
Type a message

Writobroto Naharoy
Yeah
01:04
Up?
01:58
Hey!
07:39
We made good progress.
07:39
By what time do you come?
07:40
I am in the office already
07:40
Lol
07:41
Good progress as in ??
07:41
07:42
Stack trace is obtained
07:42
Multiple threads' tp gives expected result
07:43
Type a message

Writobroto Naharoy
Yeah
01:04
Up?
01:58
Hey!
07:39
We made good progress.
07:39
By what time do you come?
07:40
I am in the office already
07:40
Lol
07:41
Good progress as in ??
07:41
07:42
Stack trace is obtained
07:42
Multiple threads' tp gives expected result
07:43
Type a message

Writobroto Naharoy
online
Lets stop coding and focus on that now
07:46
I am writing points
07:46
On the same doc that you shared the previous sunday
07:46
Yeah
07:46
Write
07:46
Type a message

Writobroto Naharoy
online
I'd need your help
07:47
Doesn't have to be 10
07:47
Min
07:47
What time would you come?
07:48
Acha okk
07:48
Type a message