

Malvika Deepthi
online
Im done wth this project
16:46
Malu
16:46
Relax
16:46
No wifi
16:47
Go to a place where you can get free WiFi
16:47
Somebody who has WiFi in their flat
16:47
You'll work will be done
16:48
Type a message

Malvika Deepthi
Relax
16:46
No wifi
16:47
Go to a place where you can get free WiFi
16:47
Somebody who has WiFi in their flat
16:47
You'll work will be done
16:48
Maybe go to a food court in some mall
16:48
They have free WiFi for 30 mins
16:48
Yeah im asking sidhu
16:48
You can get your work done in a jiffy
16:48
And get a WiFi connection asap when everyone is back in the flat
16:49
1 unread message
Yeah
16:49
Type a message

Malvika Deepthi
Somebody who has WiFi in their flat
16:47
You'll work will be done
16:48
Maybe go to a food court in some mall
16:48
They have free WiFi for 30 mins
16:48
Yeah im asking sidhu
16:48
You can get your work done in a jiffy
16:48
And get a WiFi connection asap when everyone is back in the flat
16:49
Yeah
16:49
Tell me what happened
16:50
1 unread message
Tell me 1 thing like tht thing to work my graphic card has to work right
16:52
Type a message

Your Story

9gag.com

9gag
7h
See More

IIAD LEVEL 4 CD
tap here for group info
Karan Awasthi Sir
Who's next after Tanya.
15:27
‪+91 99532 13453‬
~Shrey 🎀
Me
15:28
Karan Awasthi Sir
Let's go.
15:28
Akshita Kalra
10:20
18:07
Anjali Esther
10:50
18:24
Rakshit Arya
10:55
18:28
Sakshi Jain
11:00
18:47
1 unread message
‪+91 99977 88068‬
~Disha Gulani
10:35
19:39
Type a message

Hold for video, tap for photo
Swipe up for gallery
IIAD LEVEL 4 CD
19:39
‪+91 99977 88068‬: 
10:35
Cousins
19:36
Divya: 
👌👌
5
Malvika Deepthi
16:54
Ok ok
Didugu Family
16:14
Srikar: 
Photo
Premi Ji
13:46
It would arrive soon
Eshwar
12:04
I look older than her 🤔
Mom
10:46
Didn't try
WhatsApp
CHATS
2
STATUS
CALLS

IIAD LEVEL 4 CD
tap here for group info
‪+91 95996 79753‬
~Tanya
Just 2 mins sir..
File is not opening
15:16
Karan Awasthi Sir
Who's next after Tanya.
15:27
‪+91 99532 13453‬
~Shrey 🎀
Me
15:28
Karan Awasthi Sir
Let's go.
15:28
Akshita Kalra
10:20
18:07
Anjali Esther
10:50
18:24
Rakshit Arya
10:55
18:28
Sakshi Jain
11:00
18:47
‪+91 99977 88068‬
~Disha Gulani
10:35
19:39
Type a message