

IIAD LEVEL 4 CD
Aarti, Abhilash, Abhinandan, Akhil, Akshita, Anchit, Anjali, Arjun, Ayesha, Charvi, Devansh, Divesh, Drishti, Emmanuel, Gabriela, IIAD, Jayesh, Karan, Mallika, Malvika, Rakshit, Sakshi, Shreya, Shyam, Usha, Vaibhavi, ‪+91 70070 33857‬, ‪+91 70344 96800‬, ‪+91 84030 08969‬, ‪+91 88268 92446‬, ‪+91 95996 79753‬, ‪+91 98718 34120‬, ‪+91 99532 13453‬, ‪+91 99887 99430‬, ‪+91 99977 88068‬, You
Akhil Thomas
Mallika Johari
Helloo 😑
10:05
14:50
‪+91 95996 79753‬
~Tanya
‪+91 95996 79753‬
Sir me at 3.15
Changing to 3
14:51
Karan Awasthi Sir
‪+91 95996 79753‬
Changing to 3
3.15 is better.
14:51
‪+91 95996 79753‬
~Tanya
Ok sir
14:51
1 unread message
Karan Awasthi Sir
Once ur online just send me a msg here on this group
14:52
Type a message

Device is HD capable
13:53
Storage space running out
01:40
Some system functions may not work
14:54
THURSDAY
08/11/2018
JIO 4G    CellOne 2G

IIAD LEVEL 4 CD
Aarti, Abhilash, Abhinandan, Akhil, Akshita, Anchit, Anjali, Arjun, Ayesha, Charvi, Devansh, Divesh, Drishti, Emmanuel, Gabriela, IIAD, Jayesh, Karan, Mallika, Malvika, Rakshit, Sakshi, Shreya, Shyam, Usha, Vaibhavi, ‪+91 70070 33857‬, ‪+91 70344 96800‬, ‪+91 84030 08969‬, ‪+91 88268 92446‬, ‪+91 95996 79753‬, ‪+91 98718 34120‬, ‪+91 99532 13453‬, ‪+91 99887 99430‬, ‪+91 99977 88068‬, You
‪+91 95996 79753‬
~Tanya
‪+91 95996 79753‬
Sir me at 3.15
Changing to 3
14:51
Karan Awasthi Sir
‪+91 95996 79753‬
Changing to 3
3.15 is better.
14:51
‪+91 95996 79753‬
~Tanya
Ok sir
14:51
Karan Awasthi Sir
Once ur online just send me a msg here on this group
14:52
‪+91 95996 79753‬
~Tanya
Okie sir
14:52
1 unread message
Ayesha Bisen
10:10
14:54
Type a message

Storage space running out
01:40
Some system functions may not work
Device is HD capable
13:53
New messages
14:59
2 unread messages.
15:09
THURSDAY
08/11/2018
JIO 4G    CellOne 2G
39
15:09

IIAD LEVEL 4 CD
Aarti, Abhilash, Abhinandan, Akhil, Akshita, Anchit, Anjali, Arjun, Ayesha, Charvi, Devansh, Divesh, Drishti, Emmanuel, Gabriela, IIAD, Jayesh, Karan, Mallika, Malvika, Rakshit, Sakshi, Shreya, Shyam, Usha, Vaibhavi, ‪+91 70070 33857‬, ‪+91 70344 96800‬, ‪+91 84030 08969‬, ‪+91 88268 92446‬, ‪+91 95996 79753‬, ‪+91 98718 34120‬, ‪+91 99532 13453‬, ‪+91 99887 99430‬, ‪+91 99977 88068‬, You
Akhil Thomas
Mallika Johari
Helloo 😑
10:05
14:50
‪+91 95996 79753‬
~Tanya
‪+91 95996 79753‬
Sir me at 3.15
Changing to 3
14:51
Karan Awasthi Sir
‪+91 95996 79753‬
Changing to 3
3.15 is better.
‪+91 95996 79753‬
~Tanya
Ok sir
14:51
Karan Awasthi Sir
Once ur online just send me a msg here on this group
14:52
‪+91 95996 79753‬
~Tanya
Okie sir
14:52
Ayesha Bisen
10:10
14:54
Type a message

IIAD LEVEL 4 CD
Aarti, Abhilash, Abhinandan, Akhil, Akshita, Anchit, Anjali, Arjun, Ayesha, Charvi, Devansh, Divesh, Drishti, Emmanuel, Gabriela, IIAD, Jayesh, Karan, Mallika, Malvika, Rakshit, Sakshi, Shreya, Shyam, Usha, Vaibhavi, ‪+91 70070 33857‬, ‪+91 70344 96800‬, ‪+91 84030 08969‬, ‪+91 88268 92446‬, ‪+91 95996 79753‬, ‪+91 98718 34120‬, ‪+91 99532 13453‬, ‪+91 99887 99430‬, ‪+91 99977 88068‬, You
Akhil Thomas
Mallika Johari
Helloo 😑
10:05
14:50
‪+91 95996 79753‬
~Tanya
‪+91 95996 79753‬
Sir me at 3.15
Changing to 3
14:51
Karan Awasthi Sir
‪+91 95996 79753‬
Changing to 3
3.15 is better.
14:51
‪+91 95996 79753‬
~Tanya
Ok sir
14:51
Karan Awasthi Sir
Once ur online just send me a msg here on this group
14:52
‪+91 95996 79753‬
~Tanya
Okie sir
14:52
Ayesha Bisen
10:10
14:54
Type a message

IIAD LEVEL 4 CD
tap here for group info
‪+91 95996 79753‬
~Tanya
‪+91 95996 79753‬
Sir me at 3.15
Changing to 3
14:51
Karan Awasthi Sir
‪+91 95996 79753‬
Changing to 3
3.15 is better.
14:51
‪+91 95996 79753‬
~Tanya
Ok sir
14:51
Karan Awasthi Sir
Once ur online just send me a msg here on this group
14:52
‪+91 95996 79753‬
~Tanya
Okie sir
14:52
Ayesha Bisen
10:10
14:54
1 unread message
‪+91 95996 79753‬
~Tanya
Sir i m online
15:14
Type a message

IIAD LEVEL 4 CD
tap here for group info
‪+91 95996 79753‬
~Tanya
Okie sir
14:52
Ayesha Bisen
10:10
14:54
‪+91 95996 79753‬
~Tanya
Sir i m online
15:14
Karan Awasthi Sir
Cool. Call then.
15:14
‪+91 95996 79753‬
~Tanya
Just 2 mins sir..
File is not opening
15:16
3 unread messages
Karan Awasthi Sir
Who's next after Tanya.
15:27
‪+91 99532 13453‬
~Shrey 🎀
Me
15:28
Karan Awasthi Sir
Let's go.
15:28
Type a message

Group info
Group media
Search
Mute notifications
Wallpaper
More