

Hold for video, tap for photo
Swipe up for gallery
Messages
D M Rao Family Trip to US
11:16
Suren: 
Bujji are u guys in Macharla?
Cousins
Yesterday
Hemanth: 
Office yeggotti macherla vellava? Me…
Cousins
Yesterday
Mom: 
At Macherla
IIAD LEVEL 4 CD
06/11/18
Karan: 
Skype Sessions will be starting 10pm to…
IIAD LEVEL 4 CD
05/11/18
Mallika: 
Done
My status
Tap to add status update
Recent updates
Saketh Anna
16 minutes ago
Mom
Today, 13:54
Karan Juneja
Today, 12:07
Supriya Attha
Yesterday, 21:56
Sanya Mangal
Yesterday, 18:43
Mom
(2)
3 November, 12:38
Premi Ji
2 November, 19:23
Premi Ji
2 November, 19:00
Premi Ji
2 November, 18:34
mach

Mom
Srikrishna age
07:49
Not sure
07:50
She will turn 21 this year
07:50
Dec 30th
07:50
She's two years older than me
07:50
Ok
07:50
Ok
07:51
Everyone is getting old
07:51
Good pictures
07:52
:p
11:14
Megh
15:21
Type a message

181KB
159KB
07:49
Mom
7 photos

Mom
Today, 07:49

WhatsApp
Gallery
Task Manager
Clear All


Mom
Today, 07:49

181KB
07:49
07:49
123KB
07:49
Mom
7 photos

Mom
Okay
07:48
It was good
07:48
Shall I share few pics?
07:49
Sure
07:49
Is akka 21?
07:49
07:49
07:49
07:49
+ 4
07:49
07:49
07:49
07:49
07:49
07:49
Srikrishna age
07:49
Not sure
07:50
She will turn 21 this year
07:50
Type a message