

Hold for video, tap for photo
Swipe up for gallery
IIAD LEVEL 4 CD
19:39
‪+91 99977 88068‬: 
10:35
Cousins
19:36
Divya: 
👌👌
5
Malvika Deepthi
16:54
Ok ok
Didugu Family
16:14
Srikar: 
Photo
Premi Ji
13:46
It would arrive soon
Eshwar
12:04
I look older than her 🤔
Mom
10:46
Didn't try
My status
Tap to add status update
Recent updates
Supriya Attha
45 minutes ago
Sanya Mangal
Today, 20:21
Vamsi Bhushan
Today, 18:50
Karan Juneja
Today, 18:32
Premi Ji
Today, 10:06
Hemanth Babai
Yesterday, 23:31
Mom
(2)
3 November, 12:38
Premi Ji
2 November, 19:23
Premi Ji
2 November, 19:00
Premi Ji
2 November, 18:34
Premi Ji
(2)
2 November, 18:32
Rahul Bhatia
2 November, 07:07
Premi Ji
29 October, 08:35
WhatsApp
CHATS
2
STATUS
CALLS

IIAD LEVEL 4 CD
tap here for group info
‪+91 95996 79753‬
~Tanya
Just 2 mins sir..
File is not opening
15:16
Karan Awasthi Sir
Who's next after Tanya.
15:27
‪+91 99532 13453‬
~Shrey 🎀
Me
15:28
Karan Awasthi Sir
Let's go.
15:28
Akshita Kalra
10:20
18:07
Anjali Esther
10:50
18:24
Rakshit Arya
10:55
18:28
Sakshi Jain
11:00
18:47
‪+91 99977 88068‬
~Disha Gulani
10:35
19:39
Type a message

IIAD LEVEL 4 CD
tap here for group info
Karan Awasthi Sir
Let's go.
15:28
Akshita Kalra
10:20
18:07
Anjali Esther
10:50
18:24
Rakshit Arya
10:55
18:28
Sakshi Jain
11:00
18:47
‪+91 99977 88068‬
~Disha Gulani
10:35
19:39
3 unread messages
Mallika Johari
Akhil u r next
22:15
Sir is waiting
22:15
Akhil Thomas
Ok
22:15
Type a message

IIAD LEVEL 4 CD
Aarti, Abhilash, Abhinandan, Akhil, Akshita, Anchit, Anjali, Arjun, Ayesha, Charvi, Devansh, Divesh, Drishti, Emmanuel, Gabriela, IIAD, Jayesh, Karan, Mallika, Malvika, Rakshit, Sakshi, Shreya, Shyam, Usha, Vaibhavi, ‪+91 70070 33857‬, ‪+91 70344 96800‬, ‪+91 84030 08969‬, ‪+91 88268 92446‬, ‪+91 95996 79753‬, ‪+91 98718 34120‬, ‪+91 99532 13453‬, ‪+91 99887 99430‬, ‪+91 99977 88068‬, You
Or the next one can go
22:33
Drishti Gurnani
Yesss can i ?
22:34
IIAD Apoorva
Yeah yeah
22:34
This might take 10-15 mins
22:34
IIAD Apoorva
Drishti Gurnani
Yesss can i ?
What is your slot?
22:34
Drishti Gurnani
10.30
22:35
IIAD Apoorva
Okay
22:35
Akshita Kalra
I was there
22:35
IIAD Apoorva
I will go after you then...
22:37
Type a message

IIAD LEVEL 4 CD
Aarti, Abhilash, Abhinandan, Akhil, Akshita, Anchit, Anjali, Arjun, Ayesha, Charvi, Devansh, Divesh, Drishti, Emmanuel, Gabriela, IIAD, Jayesh, Karan, Mallika, Malvika, Rakshit, Sakshi, Shreya, Shyam, Usha, Vaibhavi, ‪+91 70070 33857‬, ‪+91 70344 96800‬, ‪+91 84030 08969‬, ‪+91 88268 92446‬, ‪+91 95996 79753‬, ‪+91 98718 34120‬, ‪+91 99532 13453‬, ‪+91 99887 99430‬, ‪+91 99977 88068‬, You
IIAD Apoorva
Drishti Gurnani
Yesss can i ?
What is your slot?
22:34
Drishti Gurnani
10.30
22:35
IIAD Apoorva
Okay
22:35
Akshita Kalra
I was there
22:35
IIAD Apoorva
I will go after you then...
22:37
Okay
22:37
I will go after you then
22:37
Drishti Gurnani
Akshita Kalra
I was there
So next is akshita and den apoorva nd den me ...ryt ???
22:38
Type a message

Message Akshita
Voice call Akshita
Video call Akshita

IIAD LEVEL 4 CD
Aarti, Abhilash, Abhinandan, Akhil, Akshita, Anchit, Anjali, Arjun, Ayesha, Charvi, Devansh, Divesh, Drishti, Emmanuel, Gabriela, IIAD, Jayesh, Karan, Mallika, Malvika, Rakshit, Sakshi, Shreya, Shyam, Usha, Vaibhavi, ‪+91 70070 33857‬, ‪+91 70344 96800‬, ‪+91 84030 08969‬, ‪+91 88268 92446‬, ‪+91 95996 79753‬, ‪+91 98718 34120‬, ‪+91 99532 13453‬, ‪+91 99887 99430‬, ‪+91 99977 88068‬, You
Drishti Gurnani
Akshita Kalra
I was there
So next is akshita and den apoorva nd den me ...ryt ???
22:38
IIAD Apoorva
Yup
22:40
Should I call now?
22:43
Akshita Kalra
Yes
22:43
Shreya Shivakumar
Ok just tell me when to call
22:48
IIAD Apoorva
Next one pls call now
22:49
1 unread message
‪+91 99977 88068‬
~Disha Gulani
I’ll go after Drishti
22:49
YESTERDAY
Type a message

Hold for video, tap for photo
Swipe up for gallery
IIAD LEVEL 4 CD
Yesterday
‪+91 99532 13453‬: 
Next
Cousins
Yesterday
Divya: 
👌👌
5
Malvika Deepthi
Yesterday
Ok ok
Didugu Family
Yesterday
Srikar: 
Photo
Premi Ji
Yesterday
It would arrive soon
Eshwar
Yesterday
I look older than her 🤔
Mom
Yesterday
Didn't try
My status
Tap to add status update
Recent updates
Supriya Attha
Yesterday, 21:23
Sanya Mangal
Yesterday, 20:21
Vamsi Bhushan
Yesterday, 18:50
Karan Juneja
Yesterday, 18:32
Premi Ji
Yesterday, 10:06
Mom
(2)
3 November, 12:38
Premi Ji
2 November, 19:23
Premi Ji
2 November, 19:00
Premi Ji
2 November, 18:34
Premi Ji
(2)
2 November, 18:32
Rahul Bhatia
2 November, 07:07
Premi Ji
29 October, 08:35
WhatsApp
CHATS
2
STATUS
CALLS

IIAD LEVEL 4 CD
tap here for group info
Rakshit Arya
Sakshi now you can call
23:29
Devansh Singh
Next me.. After sakshi
23:30
‪+91 99532 13453‬
~Shrey 🎀
M after sakshi
23:30
U go after me please ?
23:31
Devansh Singh
Okay
23:32
Jayesh Baxla
Devansh Singh
Okay
Let me know when ur done then it's my turn
23:37
Sakshi Jain
Next can go
23:40
‪+91 99532 13453‬
~Shrey 🎀
Next
23:45
Type a message