

Media
Mute notifications
OFF
Custom notifications
Media visibility
Encryption
Messages to this chat and calls are secured with end-to-end encryption. Tap to verify.
About and phone number
+91 94400 53154
Mobile

Mom
Srikrishna age
07:50
Not sure
07:50
She will turn 21 this year
07:50
Dec 30th
07:50
She's two years older than me
07:50
Ok
07:50
Ok
07:51
Everyone is getting old
07:51
Good pictures
07:52
Hehe me too? 😜
07:55
Yes you too :
11:14
:p
11:14
Megh
15:21
Hi
19:08
Type a message

WHATSAPP VIDEO CALL
Mom
CALLING

Mom
Srikrishna age
07:50
Not sure
07:50
She will turn 21 this year
07:50
Dec 30th
07:50
She's two years older than me
07:50
Ok
07:50
Ok
07:51
Everyone is getting old
07:51
Good pictures
07:52
Hehe me too? 😜
07:55
Yes you too :
11:14
:p
11:14
Megh
15:21
Hi
19:08
Type a message

WHATSAPP VIDEO CALL
Mom
CALLING

Mom
Srikrishna age
07:50
Not sure
07:50
She will turn 21 this year
07:50
Dec 30th
07:50
She's two years older than me
07:50
Ok
07:50
Ok
07:51
Everyone is getting old
07:51
Good pictures
07:52
Hehe me too? 😜
07:55
Yes you too :
11:14
:p
11:14
Megh
15:21
Hi
19:08
Type a message

Mom
She will turn 21 this year
07:50
Dec 30th
07:50
She's two years older than me
07:50
Ok
07:50
Ok
07:51
Everyone is getting old
07:51
Good pictures
07:52
Hehe me too? 😜
07:55
Yes you too :
11:14
:p
11:14
Megh
15:21
Hi
19:08
1 unread message
Ping me total bill of all stuff
19:18
Type a message

Mom
Hi
19:08
Ping me total bill of all stuff
19:18
It is ₹6395
19:29
Card just got declined
19:29
Oh ur Andhra bank card can be used?
19:30
1 unread message
4556 is balance actually
19:30
Not enough in 

Mom
Yes you too :
11:14
:p
11:14
Megh
15:21
Hi
19:08
Ping me total bill of all stuff
19:18
It is ₹6395
19:29
Card just got declined
19:29
Oh ur Andhra bank card can be used?
19:30
4556 is balance actually
19:30
So this amnt that u have done is fine e
19:31
3 unread messages
Rest u do from AB
19:31
I will transfer 4k to ICICI again
19:31
Works?
19:31
Type a message