

IIAD Batch of 2017- 2021
tap here for group info
YESTERDAY
‪+91 95257 13391‬
~😎Akarshan Mani…
 Forwarded 
32KB
12:11
6 unread messages
TODAY
‪+91 95257 13391‬
~😎Akarshan Mani…
 Forwarded 
46KB
11:28
Abhilash Dutta removed ‪+91 95257 13391‬
Type a message

Group info
Group media
Search
Unmute notifications
Wallpaper
More

IIAD Batch of 2017- 2021
Abhilash, Aditya, Akhil, Anand, Anjali, Apoorva, Arjun, Ashish, Ayesha, Ayushe, Charvi, Devansh, Divesh, Drishti, Himanshi, IIAD, IIAD, IIAD, IIAD, IIAD, IIAD, IIAD, IIAD, IIAD, Jayesh, Maanvi, Mallika, Mansi, Nitisha, Priyanka, Purva, Rakshit, Rohit, Sagarika, Sakshi, Shambhavi, Shuchi, Smruti, Stuti, Suryatapa, Sushmita, Tanya, Vamsi, ‪+91 70092 52144‬, ‪+91 77372 30260‬, ‪+91 78385 85874‬, ‪+91 79060 27279‬, ‪+91 79825 25542‬, ‪+91 80108 71200‬, ‪+91 81780 01241‬, ‪+91 82923 15672‬, ‪+91 85275 32090‬, ‪+91 86049 05275‬, ‪+91 88399 41713‬, ‪+91 88606 29530‬, ‪+91 88765 81980‬, ‪+91 89211 69703‬, ‪+91 89722 11927‬, ‪+91 92059 30443‬, ‪+91 92673 99183‬, ‪+91 95257 13391‬, ‪+91 96609 71374‬, ‪+91 97113 05725‬, ‪+91 97491 02886‬, ‪+91 98111 63604‬, ‪+91 98735 30631‬, ‪+91 98761 31098‬, ‪+91 99532 13453‬, ‪+91 99536 45379‬, ‪+91 99581 07105‬, ‪+91 99714 31190‬, ‪+91 99789 10298‬, ‪+91 99977 88068‬, You
TODAY
‪+91 95257 13391‬
~😎Akarshan Mani…
 Forwarded 
46KB
11:28
Abhilash Dutta removed ‪+91 95257 13391‬
‪+91 96609 71374‬
~Jaya
😂😂
11:46
Sushmita Rai
Who ever is done with questions can go for lunch and please be back by 1:30 in the CD studio.
12:10
-Faculty
12:10
Charvi Grover
Thankyou Abhilash
12:58
Ayesha Bisen added ‪+91 95257 13391‬
Ayesha Bisen
Welcome akarshan, sorry for this.
13:16
Type a message

Add group description
Media
Mute notifications
Until 18/09/19
ON
Custom notifications
Media visibility
Encryption
Messages to this group are secured with end-to-end encryption. Tap for more info.
74 participants

‪+91 99789 10298‬

‪+91 98111 63604‬
Busy
~Sarvam Narang
‪+91 98735 30631‬
~Shreya Nagpal
‪+91 98761 31098‬
~Guneesha 💕
‪+91 99536 45379‬
.
~bhatiarahul8418
‪+91 99714 31190‬
Believe in yourself a little more...
~Shaheen
‪+91 99789 10298‬
Busy
~Dim Dim
‪+91 99977 88068‬
Busy
~Disha Gulani
Exit group
Report group
IIAD Batch of 2017- 2021
Created by ‪+91 85275 32090‬, 31/07/17

Message ‪+91 99536 45379‬
Add to contacts
Add to existing contact
Verify security code

‪+91 98111 63604‬
Busy
~Sarvam Narang
‪+91 98735 30631‬
~Shreya Nagpal
‪+91 98761 31098‬
~Guneesha 💕
‪+91 99536 45379‬
.
~bhatiarahul8418
‪+91 99714 31190‬
Believe in yourself a little more...
~Shaheen
‪+91 99789 10298‬
Busy
~Dim Dim
‪+91 99977 88068‬
Busy
~Disha Gulani
Exit group
Report group
IIAD Batch of 2017- 2021
Created by ‪+91 85275 32090‬, 31/07/17

Message ‪+91 98111 63604‬
Add to contacts
Add to existing contact
Verify security code