

Hold for video, tap for photo
Swipe up for gallery
Ayush Kapoor
21:44
Too many kids, parents and oldies
Motu
21:43
I was idle
Didugu Family
21:39
Narayan: 
మీరు +1 అని పెట్టక పోతే మీరు విభేదిస్తున్నారని భావిస్తాను..
4
Rakshit Arya
21:38
No I didn't he was a bit busy
EVENT HEADS - Remix 2019
21:37
Himal: 
Cool 
Thanks a lot!
2
Mom
21:36
Disconnected
Himal Pandita
20:54
Thanks a lot
1
My status
Tap to add status update
Recent updates
Saketh Anna
Today, 16:03
Sasank Anna
Today, 08:55
Karan Juneja
Yesterday, 22:46
Viewed updates
Motu
Today, 20:18
Hun
44 minutes ago
Hun
59 minutes ago
Hun
Today, 20:15
Hun
(2)
Yesterday, 23:23
Hun
(5)
9 December, 22:49
Hun
(4)
8 December, 22:40
Malvika Deepthi
5 December, 10:20
WhatsApp
CHATS
3
STATUS
CALLS

EVENT HEADS - Remix 2019
tap here for group info
‪+91 70601 95988‬
~Deepak
Some of the emails were with me, I was unable to update them in the morning due to the field work.I have updated the sheet now but there are some colleges jinki details nahi hai, we will complete that in the next meet
20:24
Himal Pandita
‪+91 70601 95988‬
Some of the emails were with me, I was unable to update them in the morning due to the field work.I have updated the sheet now but there are some colleges jinki details nahi hai, we will complete that in the next meet
Great 
Thanks!
20:27
2 unread messages
‪+91 81307 39242‬
~Reetika
I have 16 colleges to call...
Kal tak I’ll update the sheet
21:36
Himal Pandita
Cool 
Thanks a lot!
21:37
Type a message

Hold for video, tap for photo
Swipe up for gallery
Ayush Kapoor
21:44
Too many kids, parents and oldies
Motu
21:43
I was idle
Didugu Family
21:39
Narayan: 
మీరు +1 అని పెట్టక పోతే మీరు విభేదిస్తున్నారని భావిస్తాను..
4
Rakshit Arya
21:38
No I didn't he was a bit busy
EVENT HEADS - Remix 2019
21:37
Himal: 
Cool 
Thanks a lot!
Mom
21:36
Disconnected
Himal Pandita
20:54
Thanks a lot
1
My status
Tap to add status update
Recent updates
Saketh Anna
Today, 16:03
Sasank Anna
Today, 08:55
Karan Juneja
Yesterday, 22:46
Viewed updates
Motu
Today, 20:18
Hun
44 minutes ago
Hun
59 minutes ago
Hun
Today, 20:15
Hun
(2)
Yesterday, 23:23
Hun
(5)
9 December, 22:49
Hun
(4)
8 December, 22:40
Malvika Deepthi
5 December, 10:20
WhatsApp
CHATS
2
STATUS
CALLS

Didugu Family
tap here for group info
Sri Krishna Anna
Happy wedding anniversary Narayana Babai And Madhavi Pinni❤💓
09:35
Happy anniversary, Babai and Pinni!
10:32
4 unread messages
Madhavi Pinni
Thank you SriKrishna & Meghana!!
21:08
Madhavi Pinni
Mom
  Wish you Happy Married Life 💐💐 (0:54)
👌🏻
21:09
Narayan Rao Babai
మీ అందరికి ధన్యవాదాలు, నమస్కారాలు మరియు ఆశీస్సులు..

మీ అందరికి ఒక్కమాట..

దూరంగా ఉన్న మామీద ఇంత ప్రేమ,అభిమానం చూపిస్తున్న మీ అందరూ..దగ్గరగా ఉన్న మీపక్కనేఉన్న..అన్నలకు,తమ్ముళ్లకు, అక్కల మీద కూడా చూపిస్తే..మనఅందరి ఇళ్లల్లో...ప్రతినిత్యం ఇంకా ఎక్కువ ఆనందం, సంతోషము..వెల్లి విరుస్తాయి.

మానాన్న,మీతాతయ్య అమెరికా వచ్చిన ప్రతిసారి ఇదే చెప్పేవాడు. 

మీరు నాతో ఏకీభవిస్తే..+1 అని పెట్టండి..
21:38
Type a message

Hold for video, tap for photo
Swipe up for gallery
Ayush Kapoor
21:44
Too many kids, parents and oldies
Motu
21:43
I was idle
Didugu Family
21:39
Narayan: 
మీరు +1 అని పెట్టక పోతే మీరు విభేదిస్తున్నారని భావిస్తాను..
Rakshit Arya
21:38
No I didn't he was a bit busy
EVENT HEADS - Remix 2019
21:37
Himal: 
Cool 
Thanks a lot!
Mom
21:36
Disconnected
Himal Pandita
20:54
Thanks a lot
1
My status
Tap to add status update
Recent updates
Saketh Anna
Today, 16:03
Sasank Anna
Today, 08:55
Karan Juneja
Yesterday, 22:46
Viewed updates
Motu
Today, 20:18
Hun
44 minutes ago
Hun
59 minutes ago
Hun
Today, 20:15
Hun
(2)
Yesterday, 23:23
Hun
(5)
9 December, 22:49
Hun
(4)
8 December, 22:40
Malvika Deepthi
5 December, 10:20
WhatsApp
CHATS
1
STATUS
CALLS

online
Himal Pandita
8 pm works?
17:34
Works
17:35
Hi
20:22
Quick help with the document
Can you write about 2-3 lines about each event?
20:23
I'll speak to the event heads and write
20:47
Sure
20:47
They've edited the files
20:49
The events aren't really that different from last year
20:49
So just rework the language
20:50
Sure, I'll take care
20:50
1 unread message
Thanks a lot
20:54
Type a message

Hold for video, tap for photo
Swipe up for gallery
Rakshit Arya
21:38
No I didn't he was a bit busy
EVENT HEADS - Remix 2019
21:37
Himal: 
Cool 
Thanks a lot!
Mom
21:36
Disconnected
Himal Pandita
20:54
Thanks a lot
Hun
20:51
Sure
IIAD Apoorva
20:50
You're welcome
Karthik Sharma LFHS
19:28
And guess what? Trip plan got cancelled cause my friends and I have to go to college for fest prep
Cousins
18:16
Mom: 
😂😀😂😂
My status
Tap to add status update
Recent updates
Saketh Anna
Today, 16:03
Sasank Anna
Today, 08:55
Karan Juneja
Yesterday, 22:46
Viewed updates
Motu
Today, 20:18
Hun
44 minutes ago
Hun
59 minutes ago
Hun
Today, 20:15
Hun
(2)
Yesterday, 23:23
Hun
(5)
9 December, 22:49
Hun
(4)
8 December, 22:40
Malvika Deepthi
5 December, 10:20
Rakshit Arya
(2)
3 December, 20:28
WhatsApp
CHATS
STATUS
CALLS

Your Story
iiad_design
Liked by lefthandedartist___ and 33 others
View 1 comment

adisinss
Message…