



Motu
I will call you when I come back
21:48
Sure
21:48
Hi beb
22:49
Back already?
22:50
Still wahin
But meh too high to do anything
23:03
Then sleep
23:04
No
23:05
☹
23:05
What do you plan on doing beb?
23:14
2 unread messages
Who*
23:14
Lol
23:14
Tap to return to call
12:55
Type a message


Tap to return to call
20:49
Hold for video, tap for photo
Swipe up for gallery
Hun
Today, 20:45
Hun
Today, 20:15
Hun
(5)
9 December, 22:49
Hun
Malvika Deepthi
5 December, 10:20
WhatsApp


Hold for video, tap for photo
Swipe up for gallery
Ayush Kapoor
23:21
How about we chill in nehru place or GK only for a while?
1
Motu
23:15
boi*
2
EVENT HEADS - Remix 2019
22:52
‪+91 97179 41523‬: 
Okayy
Cousins
22:32
Indu: 
😃
Didugu Family
22:15
Srikar: 
+1
1
Rakshit Arya
21:38
No I didn't he was a bit busy
Mom
21:36
Disconnected
My status
Tap to add status update
Recent updates
Saketh Anna
Today, 16:03
Sasank Anna
Today, 08:55
Viewed updates
Motu
Today, 20:18
Malvika Deepthi
5 December, 10:20
Hun
Today, 20:45
Hun
Today, 20:15
Hun
(2)
Yesterday, 23:23
Hun
(5)
9 December, 22:49
Hun
(4)
8 December, 22:40
Malvika Deepthi
5 December, 10:20
WhatsApp
CHATS
3
STATUS
CALLS

WHATSAPP VIDEO CALL
Hun
CALLING

Tap to return to call
1:39
Hold for video, tap for photo
Swipe up for gallery
Hun
(2)
41 minutes ago
Hun
Today, 20:15
Hun
(5)
9 December, 22:49
Hun
(4)
8 December, 22:40
WhatsApp