

Hun
YESTERDAY
Where art thou my love?
23:49
TODAY
Hey hun
13:12
Sorry, I was talking to my mom
13:12
And now I'm going to college
13:12
I'll call you as soon as I'm home
13:12
On my way back now
19:07
Hey
19:45
I can't hear anything from your side
19:46
Missed video call at 20:45
Mom called
20:46
Vid call me when you are done
20:49
Sure
20:51
Type a message

Hold for video, tap for photo
Swipe up for gallery
Hun
20:51
Sure
IIAD Apoorva
20:50
You're welcome
Himal Pandita
20:50
Sure, I'll take care
EVENT HEADS - Remix 2019
20:27
Himal: 
Great 
Thanks!
Rakshit Arya
19:43
Rakshit, did you ask sir?
Karthik Sharma LFHS
19:28
And guess what? Trip plan got cancelled cause my friends and I have to go to college for fest prep
Mom
18:31
Ok
My status
Tap to add status update
Recent updates
Motu
34 minutes ago
Saketh Anna
Today, 16:03
Sasank Anna
Today, 08:55
Karan Juneja
Yesterday, 22:46
Hun
6 minutes ago
Hun
37 minutes ago
Hun
(2)
Yesterday, 23:23
Hun
(5)
9 December, 22:49
Hun
(4)
8 December, 22:40
Malvika Deepthi
5 December, 10:20
Rakshit Arya
(2)
3 December, 20:28
WhatsApp
CHATS
STATUS
CALLS

Para paradise.
Reply
Motu
34 minutes ago
Reply
Saketh Anna

Motu
•
Status
  Para paradise.

Para paradise.
Reply
Motu
34 minutes ago
Reply
Saketh Anna
Today, 00:38

Hold for video, tap for photo
Swipe up for gallery
Motu
20:52
In Goa?
Hun
20:51
Sure
IIAD Apoorva
20:50
You're welcome
Himal Pandita
20:50
Sure, I'll take care
EVENT HEADS - Remix 2019
20:27
Himal: 
Great 
Thanks!
Rakshit Arya
19:43
Rakshit, did you ask sir?
Karthik Sharma LFHS
19:28
And guess what? Trip plan got cancelled cause my friends and I have to go to college for fest prep
My status
Tap to add status update
Recent updates
Saketh Anna
Today, 16:03
Sasank Anna
Today, 08:55
Karan Juneja
Yesterday, 22:46
Viewed updates
Motu
34 minutes ago
Hun
7 minutes ago
Hun
37 minutes ago
Hun
(2)
Yesterday, 23:23
Hun
(5)
9 December, 22:49
Hun
(4)
8 December, 22:40
Malvika Deepthi
5 December, 10:20
Rakshit Arya
(2)
3 December, 20:28
WhatsApp
CHATS
STATUS
CALLS

Your Story
New!
styleeverystory_official
raghvisehgal98
lydiaeliza_47
gal_gadot
Liked by lefthandedartist___ and 33 others
View all 7 comments

Liked by crazybitchprobs_ and 29,208 others
View all 438 comments
Add a comment…
1 DAY AGO
epicfunnypage



Hold for video, tap for photo
Swipe up for gallery
Ayush Kapoor
21:39
I'm yet to go there with you
7
Didugu Family
21:39
Narayan: 
మీరు +1 అని పెట్టక పోతే మీరు విభేదిస్తున్నారని భావిస్తాను..
4
Rakshit Arya
21:38
No I didn't he was a bit busy
1
EVENT HEADS - Remix 2019
21:37
Himal: 
Cool 
Thanks a lot!
2
Mom
21:36
Disconnected
1
Motu
21:21
Lests talk
3
Himal Pandita
20:54
Thanks a lot
1
My status
Tap to add status update
Recent updates
Saketh Anna
Today, 16:03
Sasank Anna
Today, 08:55
Karan Juneja
Yesterday, 22:46
Viewed updates
Motu
Today, 20:18
Malvika Deepthi
5 December, 10:20
Hun
8 December, 22:40
Hun
Today, 20:15
Hun
(2)
Yesterday, 23:23
Hun
Today, 20:15
Hun
(4)
8 December, 22:40
Hun
42 minutes ago
WhatsApp
CHATS
7
STATUS
CALLS

online
Mom
Nope
12:25
Ok
12:26
You're in office?
12:27
You have initiated a purchase transaction on your ICICI Bank Card 1956. OTP is 798754. DONT SHARE IT WITH ANYONE. BANK NEVER CALLS TO VERIFY OTP.
12:36
TODAY
Hi Megh
18:17
What r u doing?
18:17
I'm in Sarita vihar. I'll go back in half an hour
18:22
Ok
18:31
1 unread message
Disconnected
21:36
Type a message

Hold for video, tap for photo
Swipe up for gallery
Ayush Kapoor
21:39
I'm yet to go there with you
7
Didugu Family
21:39
Narayan: 
మీరు +1 అని పెట్టక పోతే మీరు విభేదిస్తున్నారని భావిస్తాను..
4
Rakshit Arya
21:38
No I didn't he was a bit busy
1
EVENT HEADS - Remix 2019
21:37
Himal: 
Cool 
Thanks a lot!
2
Mom
21:36
Disconnected
Motu
21:21
Lests talk
3
Himal Pandita
20:54
Thanks a lot
1
My status
Tap to add status update
Recent updates
Saketh Anna
Today, 16:03
Sasank Anna
Today, 08:55
Karan Juneja
Yesterday, 22:46
Viewed updates
Motu
Today, 20:18
Hun
42 minutes ago
Hun
57 minutes ago
Hun
Today, 20:15
Hun
(2)
Yesterday, 23:23
Hun
(5)
9 December, 22:49
Hun
(4)
8 December, 22:40
Malvika Deepthi
5 December, 10:20
WhatsApp
CHATS
6
STATUS
CALLS

Motu
Acha
22:10
Me high
22:10
Me talk on phone with you?
22:10
Coool
22:12
TODAY
Motu
•
Status
  Para paradise.
In Goa?
20:52
Yassssddddsssssss
20:58
Howww cooool isssss thaaaaaaaaat
21:00
3 unread messages
Kaffiii
21:20
What you doing
21:21
Lests talk
21:21
Type a message

Hold for video, tap for photo
Swipe up for gallery
Motu
21:43
I was idle
Ayush Kapoor
21:39
I'm yet to go there with you
7
Didugu Family
21:39
Narayan: 
మీరు +1 అని పెట్టక పోతే మీరు విభేదిస్తున్నారని భావిస్తాను..
4
Rakshit Arya
21:38
No I didn't he was a bit busy
1
EVENT HEADS - Remix 2019
21:37
Himal: 
Cool 
Thanks a lot!
2
Mom
21:36
Disconnected
Himal Pandita
20:54
Thanks a lot
1
My status
Tap to add status update
Recent updates
Saketh Anna
Today, 16:03
Sasank Anna
Today, 08:55
Karan Juneja
Yesterday, 22:46
Viewed updates
Motu
Today, 20:18
Hun
42 minutes ago
Hun
57 minutes ago
Hun
Today, 20:15
Hun
(2)
Yesterday, 23:23
Hun
(5)
9 December, 22:49
Hun
(4)
8 December, 22:40
Malvika Deepthi
5 December, 10:20
WhatsApp
CHATS
5
STATUS
CALLS

Ayush Kapoor
You
How's it going?
Okay, I'm just a lil hungover and my head hurts lol
00:11
Hbu?
00:12
What were you doing?
05:17
7 unread messages
Drinking lol
21:37
Main exams got over🎊
21:38
Anyway, what time we meeting tomorrow?
21:38
And do you mind if we not drink? I really don't wanna see alcohol again for a while
21:39
Yesterday was kinda bad🤢
21:39
Moolchand wale park me chle?
21:39
I'm yet to go there with you
21:39
Type a message

Hold for video, tap for photo
Swipe up for gallery
Ayush Kapoor
21:44
Too many kids, parents and oldies
Motu
21:43
I was idle
Didugu Family
21:39
Narayan: 
మీరు +1 అని పెట్టక పోతే మీరు విభేదిస్తున్నారని భావిస్తాను..
4
Rakshit Arya
21:38
No I didn't he was a bit busy
1
EVENT HEADS - Remix 2019
21:37
Himal: 
Cool 
Thanks a lot!
2
Mom
21:36
Disconnected
Himal Pandita
20:54
Thanks a lot
1
My status
Tap to add status update
Recent updates
Saketh Anna
Today, 16:03
Sasank Anna
Today, 08:55
Karan Juneja
Yesterday, 22:46
Viewed updates
Motu
Today, 20:18
Hun
43 minutes ago
Hun
58 minutes ago
Hun
Today, 20:15
Hun
(2)
Yesterday, 23:23
Hun
(5)
9 December, 22:49
Hun
(4)
8 December, 22:40
Malvika Deepthi
5 December, 10:20
WhatsApp
CHATS
4
STATUS
CALLS