

Motu
TODAY
Motu
•
Status
  Para paradise.
In Goa?
20:52
Yassssddddsssssss
20:58
Howww cooool isssss thaaaaaaaaat
21:00
Kaffiii
21:20
What you doing
21:21
Lests talk
21:21
Sure sure
21:43
I was idle
21:43
2 unread messages
I am going to this boom firangi party
21:48
I will call you when I come back
21:48
Type a message

adisinss
21:50
(meggaaayyy): adisinss: Hehe
Like
adisinss
21:50
(meggaaayyy): adisinss: Hehe
Instagram
21:49
[erza_991]: espressooveryou, ayushkapoor_47 and almondsometimes recently added to their stories.
5
Device is HD capable
20:09
Moderate traffic in your area
21:53
Slower than usual with delays of up to 7 min
21:56
TUESDAY
11/12/2018
JIO 4G    Emergency calls only

Motu
TODAY
Motu
•
Status
  Para paradise.
In Goa?
20:52
Yassssddddsssssss
20:58
Howww cooool isssss thaaaaaaaaat
21:00
Kaffiii
21:20
What you doing
21:21
Lests talk
21:21
Sure sure
21:43
I was idle
21:43
I am going to this boom firangi party
21:48
I will call you when I come back
21:48
Sure
21:48
Type a message

Hold for video, tap for photo
Swipe up for gallery
Didugu Family
21:55
Sasank: 
+1
1
Ayush Kapoor
21:52
But we can still go there? I'll try to…
2
Motu
21:48
Sure
Rakshit Arya
21:38
No I didn't he was a bit busy
EVENT HEADS - Remix 2019
21:37
Himal: 
Cool 
Thanks a lot!
Mom
21:36
Disconnected
Himal Pandita
20:54
Thanks a lot
My status
Tap to add status update
Recent updates
Saketh Anna
Today, 16:03
Sasank Anna
Today, 08:55
Karan Juneja
Yesterday, 22:46
Viewed updates
Motu
Today, 20:18
Hun
55 minutes ago
Hun
Today, 20:45
Hun
Today, 20:15
Hun
(2)
Yesterday, 23:23
Hun
(5)
9 December, 22:49
Hun
(4)
8 December, 22:40
Malvika Deepthi
5 December, 10:20
WhatsApp
CHATS
2
STATUS
CALLS

Ayush Kapoor
Main exams got over🎊
21:38
Anyway, what time we meeting tomorrow?
21:38
And do you mind if we not drink? I really don't wanna see alcohol again for a while
21:39
Yesterday was kinda bad🤢
21:39
Moolchand wale park me chle?
21:39
I'm yet to go there with you
21:39
That park turned into a full on family wali park
21:44
Too many kids, parents and oldies
21:44
2 unread messages
Haha dafuq
21:52
But we can still go there? I'll try to not be chep with you😂
21:52
Type a message

Hold for video, tap for photo
Swipe up for gallery
Ayush Kapoor
21:58
It's okay, kabhi aur mil lenge
Didugu Family
21:57
Dad: 
+1
2
Motu
21:48
Sure
Rakshit Arya
21:38
No I didn't he was a bit busy
EVENT HEADS - Remix 2019
21:37
Himal: 
Cool 
Thanks a lot!
Mom
21:36
Disconnected
Himal Pandita
20:54
Thanks a lot
My status
Tap to add status update
Recent updates
Saketh Anna
Today, 16:03
Sasank Anna
Today, 08:55
Karan Juneja
Yesterday, 22:46
Viewed updates
Motu
Today, 20:18
Hun
57 minutes ago
Hun
Today, 20:45
Hun
Today, 20:15
Hun
(2)
Yesterday, 23:23
Hun
(5)
9 December, 22:49
Hun
(4)
8 December, 22:40
Malvika Deepthi
5 December, 10:20
WhatsApp
CHATS
1
STATUS
CALLS

Didugu Family
tap here for group info
Narayan Rao Babai
మీ అందరికి ధన్యవాదాలు, నమస్కారాలు మరియు ఆశీస్సులు..

మీ అందరికి ఒక్కమాట..

దూరంగా ఉన్న మామీద ఇంత ప్రేమ,అభిమానం చూపిస్తున్న మీ అందరూ..దగ్గరగా ఉన్న మీపక్కనేఉన్న..అన్నలకు,తమ్ముళ్లకు, అక్కల మీద కూడా చూపిస్తే..మనఅందరి ఇళ్లల్లో...ప్రతినిత్యం ఇంకా ఎక్కువ ఆనందం, సంతోషము..వెల్లి విరుస్తాయి.

మానాన్న,మీతాతయ్య అమెరికా వచ్చిన ప్రతిసారి ఇదే చెప్పేవాడు. 

మీరు నాతో ఏకీభవిస్తే..+1 అని పెట్టండి..
21:38
మీరు +1 అని పెట్టక పోతే మీరు విభేదిస్తున్నారని భావిస్తాను..
21:39
2 unread messages
Sasank Anna
+1
21:55
Dad
+1
21:57
Type a message

Hold for video, tap for photo
Swipe up for gallery
Ayush Kapoor
21:58
It's okay, kabhi aur mil lenge
Didugu Family
21:57
Dad: 
+1
Motu
21:48
Sure
Rakshit Arya
21:38
No I didn't he was a bit busy
EVENT HEADS - Remix 2019
21:37
Himal: 
Cool 
Thanks a lot!
Mom
21:36
Disconnected
Himal Pandita
20:54
Thanks a lot
My status
Tap to add status update
Recent updates
Saketh Anna
Today, 16:03
Sasank Anna
Today, 08:55
Karan Juneja
Yesterday, 22:46
Viewed updates
Motu
Today, 20:18
Hun
58 minutes ago
Hun
Today, 20:45
Hun
Today, 20:15
Hun
(2)
Yesterday, 23:23
Hun
(5)
9 December, 22:49
Hun
(4)
8 December, 22:40
Malvika Deepthi
5 December, 10:20
WhatsApp
CHATS
STATUS
CALLS

Ayush Kapoor
Too many kids, parents and oldies
21:44
Haha dafuq
21:52
But we can still go there? I'll try to not be chep with you😂
21:52
Last time I went there, I was the only person of that age group
21:57
Felt super weird
21:57
It's okay, kabhi aur mil lenge
21:58
3 unread messages
You
It's okay, kabhi aur mil lenge
Nhiii
22:01
Let's go somewhere else then
22:01
You
Felt super weird
Fuck okay, no park then
22:01
Type a message